<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>wf</artifactId>
        <version>3.5.19</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wf-act</artifactId>
    <description>bpm对activiti原生接口</description>

    <properties>
        <batik.version>1.7</batik.version>
    </properties>

    <dependencies>
    	<dependency>
	  		<groupId>com.dstz.agilebpm</groupId>
	  		<artifactId>wf-api</artifactId>
  		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-dbcp</artifactId>
					<groupId>commons-dbcp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-process-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-json-converter</artifactId>
			<version>5.22.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-parser</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-transcoder</artifactId>
	       <!-- Need to exclude this old version of xml-apis, as it causes exceptions on older JDK versions -->
	      <exclusions>
	        <exclusion>
	          <groupId>xml-apis</groupId>
	          <artifactId>xml-apis</artifactId>
	        </exclusion>
	        <exclusion>
	        	<artifactId>xalan</artifactId>
	        	<groupId>xalan</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-bridge</artifactId>
	      <!-- Need to exclude this old version of xalan, as it causes exceptions on older JDK versions -->
	      <exclusions>
	      	<exclusion>
	      		<artifactId>xalan</artifactId>
	      		<groupId>xalan</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-codec</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-css</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-svg-dom</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-svggen</artifactId>
	    </dependency>
        
        <dependency>
        	<groupId>commons-collections</groupId>
        	<artifactId>commons-collections</artifactId>
        	<version>3.2.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        </dependency>
		
		<dependency>
			    <groupId>com.jayway.jsonpath</groupId>
			    <artifactId>json-path</artifactId>
		</dependency>
		<dependency>
				<groupId>org.apache.commons</groupId>
  				<artifactId>commons-lang3</artifactId>
  		</dependency>	
  		<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			   <groupId>javax.persistence</groupId>
			   <artifactId>persistence-api</artifactId>
		</dependency>
    </dependencies>
    
      <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin> -->
    		<plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
		     </plugin>
        </plugins>
    </build>
</project>