<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>form</artifactId>
        <groupId>com.dstz.agilebpm</groupId>
        <version>3.6.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>form-rest</artifactId>
    <name>form-rest</name>
    <dependencies>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>form-core</artifactId>
            <classifier></classifier>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
    </dependencies>
</project>
